<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 
  软工2203
  2200770165
  杨明璋
  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>简历</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      line-height: 1.6;
    }

    .wrapper {
      margin: 0 auto;
      width: 1240px;
      margin-top: 20px;
      width: 1200px;
      /* background-color: pink; */
      font-size: 18px;
    }

    .box1 {
      margin: 0 auto;
      width: 1200px;
      height: 250px;
      /* background-color: palegreen; */
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .box1 .text {
      display: flex;
      flex-direction: column;/*切换主轴方向，方便文字垂直对齐*/
      justify-content: center;
      align-items: center;
    }

    .text h2 {
      font-size: 40px;
    }

    .text p {
      font-size: 20px;
    }

    .title {
      height: 35px;
      /* background-color: yellow; */
      border-bottom: 2px solid rgb(19, 138, 175);
      font-size: 23px;
      font-weight: 700;
      color: rgb(14, 135, 171);
    }

    .first {
      margin-top: 20px;
      height: 40px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .main {
      font-weight: 700;
    }

    ul {
      padding-left: 20px;
      width: 1200px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="text">
      <h2>XXX简历</h2>
      <p>求职意向:行政专员 | 上海 | 15000/月 | 一个月内到岗</p>
      <p>33岁 | 男 | 上海 | 4年经验</p>
      <p>15688888887 | abc@qq.com</p>
    </div>
    <div class="image">
      <img src="./HTML&CSS作业素材/man.png" alt="Man" />
    </div>
  </div>

  <div class="wrapper">
    <div class="title">教育背景</div>
    <div class="first">
      <span class="main">XX简历师范大学&nbsp;&nbsp;-&nbsp;&nbsp;工商管理&nbsp;&nbsp;-&nbsp;&nbsp;本科</span>
      <span class="date">2012-09~2016-07</span>
    </div>
    <p><span class="main">专业成绩:</span>GPA 3.66/4(专业前5%)</p>
    <p>
      <span class="main">主修课程:</span>基础会计学、货币银行学、统计学、经济法概论、财务会计学、管理学原理、组织行为学、市场营销学、国际贸易理论
      国际贸易实务、人力资源开发与管理、财务管理学、企业经营战略概论、质量管理学、西方经济学等等。
      工作经验
    </p>
  </div>
  <div class="work_experience wrapper">
    <div class="title">工作经验</div>
    <div class="first">
      <span class="main">XX简历科技有限公司 -行政专员</span>
      <span class="time">2018-09~至今</span>
    </div>
    <ul>
      <li>
        拥负责本部的行政人事管理和日常事务，协助总监搞好各部门之间的综合协调，落实公司规章制度，沟通内外联系，保证上情下
        。
        达和下情上报，负责对会议文件决定的事项进行催办、查办和落实，负责全公司组织系统研讨和修订。
      </li>
      <li>编制公司人事管理制度，规避各项人事风险。</li>
    </ul>
    <div class="first">
      <span class="main">上海XX网络科技有限公司 -行政专员</span>
      <span class="time">2016-09~2018-08</span>
    </div>
    <ul>
      <li>负责中心简单财务管理，资产管控:</li>
      <li>负责公司总部的来访客户接待工作，负责引导和介绍公司的分布情况;</li>
      <li>
        负责中心的行政事务，公司班车管理、负责建立员工归属感及前台管理，
      </li>
      <li>负责招聘工作，确保人才梯队发展和人才储备及培养。</li>
      <li>
        督导公司各项行政、人事制度，员工福利、生日以及公司各种宴会活动的执行，
      </li>
      <li>
        负责招聘工作，制定公司的人力资源发展计划，确保人才梯队发展和人才储备及培养，
      </li>
    </ul>
  </div>
  <div class="skills wrapper">
    <div class="title">技能特长</div>
    <br />
    <p>
      <strong>语言能力:</strong>&nbsp;&nbsp;大学英语6级证书，荣获全国大学生英语竞赛一等奖，能够熟练的进行交流、读写
    </p>
    <p>
      <strong>计算机:</strong>&nbsp;&nbsp;计算机二级证书，熟练操作windows平台上的各类应用软件，如Word、Excel。
    </p>
    <p>
      <strong>团队能力:</strong>&nbsp;&nbsp;具有丰富的团队组建与扩充经验和项目管理与协调经验。
    </p>
  </div>
</body>

</html>